<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jovan Milinković</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <style>
          body {
            background-color: #171c28;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
          }
          .navbar {
            background-color: #171c28;
          }
          .navbar-brand {
            color: #fff;
          }
          .navbar-toggler-icon {
            background-color: #fff;
          }
          .navbar-nav .nav-link {
            color: #fff;
          }
          .btn-email {
            color: #4caf50;
            border: 2px solid #fff;
            border-radius: 25px;
          }
          .btn-email:hover {
            background-color: #4caf50;
            border-color: #4caf50;
          }
          .cool-font {
            font-size: 24px;
            margin-top: 30px;
            text-align: left;
          }
          .image {
            max-width: 100%;
            margin-top: 20px;
          }
        </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a class="navbar-brand" href="#">Jovan Milinković</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link btn-email" href="mailto:milinkovicjovan05@gmail.com">Email</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-md-8 cool-font">
              Zdravo! Ja sam Jovan Milinković, učenik Prve kragujevačke gimnazije i budući student Elektrotehničkog fakulteta u
              Beogradu. Odrastao sam u Kragujevcu i od kada znam za sebe sam se igrao sa elektronikom i računarima.
            </div>
            <div class="col-md-4">
              <img src="https://www.prvagimnazija.edu.rs/images/2019/04/15/pkg.png" alt="Prva kragujevačka gimnazija" class="image">
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      </body>
</html>